# spring-boot-web-dev

./: .gitignore  build.gradle  settings.gradle
ch02/: build.gradle
ch02/gradle/wrapper/: gradle-wrapper.properties
ch02/src/main/java/basic/: HelloPostServlet.java  HelloServlet.java  InitServlet.java  LoginServlet.java  UploadServlet.java
ch02/src/main/java/cookie/: CookieCreateServlet.java  CookieDeleteServlet.java  CookieReadServlete.java
ch02/src/main/java/filter/: FilterEx.java
ch02/src/main/java/forward/: ForwardCookieServlet.java  ForwardServlet.java
ch02/src/main/java/pattern/: Command.java  FrontController.java  HomeView.java  ListView.java
ch02/src/main/java/session/: DefaultSessionServlet.java  SessionAttrCreate.java  SessionRead.java
ch02/src/main/java/util/: DateConverter.java  HtmlBuilder.java
ch02/src/main/webapp/: list.jsp  login.html  simple.jsp  upload.html
ch02/src/main/webapp/WEB-INF/: command.properties
ch05/: build.gradle
ch05/gradle/wrapper/: gradle-wrapper.properties
ch05/src/main/java/com/example/ch05/config/: SwaggerConfig.java
ch05/src/main/java/com/example/ch05/controller/: BasicController.java  UserController.java
ch05/src/main/java/com/example/ch05/model/: Todo.java  TodoResource.java  User.java
ch05/src/test/java/com/example/ch05/: Ch05ApplicationTests.java  RestAPITest.java
ch06/: build.gradle
ch06/src/main/java/jpa/: JPAMain.java  ManyToOneRun.java  OneToManyRun.java  QuerydslApplication.java
ch06/src/main/java/jpa/model/: School.java  Student.java  UserEntity.java  UserRole.java
ch06/src/main/java/jpa/querydsl/: UserRepositoryCustom.java  UserRepositoryImpl.java
ch06/src/main/java/jpa/repository/: SchoolRepository.java  StudentRepository.java  UserRepository.java
ch06/src/main/java/jpa/service/: SchoolService.java
demo/: build.gradle
demo/src/main/java/info/basic/: InitServlet.java
