
plugins{
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'net.ltgt.apt' version '0.10'


}

ext {
    springBootVersion = '2.0.5.RELEASE'
    querydslVersion = '4.1.4'
}
sourceCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/generated'
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-api:1.7.7'
    //db
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.querydsl', name: 'querydsl-core', version: "${querydslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: "${querydslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-apt', version: "${querydslVersion}"
}

task generatedQueryDSL (type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types'){

    if(!file(new File(projectDir, "src/main/generated")).exists()){
        file(new File(projectDir, "src/main/generated")).mkdirs()
    }
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    options.compilerArgs = [
            "-proc:only",
            "-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
    destinationDir = file('src/main/generated')
}

compileJava {
    dependsOn generatedQueryDSL
}
