buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile('org.slf4j:slf4j-api')
    testCompile('junit:junit')
}

gretty{
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}


def webappDir = "$rootDir/src/main/webapp"

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}